<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>HW6 - Milan</title>
  </head>
  <body>
    <div class="main-background">
      <main class="main-container">
        <nav class="milan-navigation">
          <ul>
            <li>
              <a class="milan-logo" href="#">
                <div class="item-1"></div>
                <p class="item-2">MILAN</p>
                <p class="item-3">HOLIDAYS</p>
              </a>
            </li>

            <li class="milan__contacts">
              <a class="milan__email" href="mailto:tours@milanoholidays.com"
                >tours@milanoholidays.com</a
              >
              <a class="milan__phone" href="tel:+39 338 709 0880"
                >+39 338 709 0880</a
              >
            </li>
          </ul>
        </nav>

        <section class="milan__content">
          <a class="milan_photo-1" href="#">
            <img src="./img/image-1.png" alt="" />
            <p>Shopping Tours</p>

            <div class="milan_photo__details">
              <p>from</p>
              <p>€50</p>
              <p>View Details &nbsp&nbsp&nbsp</p>
            </div>
          </a>

          <a class="milan_photo-2" href="#">
            <img src="./img/image-2.png" alt="" />
            <p>Sightseeing Tours</p>

            <div class="milan_photo__details">
              <p>from</p>
              <p>€50</p>
              <p>View Details &nbsp&nbsp&nbsp</p>
            </div>
          </a>

          <a class="milan_photo-3" href="#">
            <img src="./img/image-3.png" alt="" />
            <p>Food Tours</p>

            <div class="milan_photo__details">
              <p>from</p>
              <p>€50</p>
              <p>View Details &nbsp&nbsp&nbsp</p>
            </div>
          </a>

          <a class="milan_photo-4" href="#">
            <img src="./img/image-4.png" alt="" />
            <p>Bars & Nightlife</p>

            <div class="milan_photo__details">
              <p>from</p>
              <p>€50</p>
              <p>View Details &nbsp&nbsp&nbsp</p>
            </div>
          </a>

          <a class="milan_photo-5" href="#">
            <img src="./img/image-5.png" alt="" />
            <p>Art & Architecture</p>

            <div class="milan_photo__details">
              <p>from</p>
              <p>€50</p>
              <p>View Details &nbsp&nbsp&nbsp</p>
            </div>
          </a>

          <a class="milan_photo-6" href="#">
            <img src="./img/image-6.png" alt="" />
            <p>Walking Tours</p>

            <div class="milan_photo__details">
              <p>from</p>
              <p>€50</p>
              <p>View Details &nbsp&nbsp&nbsp</p>
            </div>
          </a>
        </section>
        <footer class="milan__footer">
          <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
      </main>
    </div>
  </body>
</html>
